# Apache config for Django web app

# Root directory of application. (Where 'manage.py' lives.)
Define webapp_dir /usr/src/app/

# Django project directory. (Where wsgi.py lives.) Relative to webapp_dir.
Define project_dir mws

# Where to put static files relative to webapp_dir.
Define staticfiles_dir static_dep

WSGIScriptAlias / ${webapp_dir}/${project_dir}/wsgi.py
WSGIPythonPath ${webapp_dir}
WSGIPassAuthorization On

# Configure Apache to log to stdout/stderr.
# Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
LogLevel warn
LogFormat "%a %l %u %t \"%r\" %>s %O %{ms}T \"%{Referer}i\" \"%{User-Agent}i\"" time_combined
ErrorLog /dev/stderr
CustomLog /dev/stdout time_combined

Alias /static/ ${webapp_dir}/${staticfiles_dir}/

<Directory ${webapp_dir}/${staticfiles_dir}/>
        Require all granted
</Directory>

<Directory ${webapp_dir}/${project_dir}/>
        <Files wsgi.py>
                Require all granted
        </Files>
</Directory>
